[httpd]
port=8000
ipv6=true
logfile=access.log
show_log=true

[site]
root_path=/home/byvoid/dev/httpserver/www
dir_listing=true
#index="index.html", "index.htm"

[request]
buffer_size=1048576
keep_alive_enable=true
keep_alive_default=true
keep_alive_timeout=30
keep_alive_timeout_max=300
